### Module positions - created on 22/05/2015 17:20:31 ###
### Printed by Pcbnew version kicad (2015-01-16 BZR 5376)-product
## Unit = mm, Angle = deg.
## Side : Dessus.Cu
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       1uF              SM0603_Capa        15.1287    24.8578     180.0    Dessus.Cu
C2       1uF              SM0603_Capa        20.7287    24.8578      90.0    Dessus.Cu
C3       100nF            SM0603_Capa        24.0287     8.5578       0.0    Dessus.Cu
C4       100nF            SM0603_Capa        35.0287    12.0578     270.0    Dessus.Cu
C5       100nF            SM0603_Capa        30.4287    24.8578      90.0    Dessus.Cu
C6       100nF            SM0603_Capa        22.2287    24.8578      90.0    Dessus.Cu
C7       1uF              SM0603_Capa        15.8287    15.4578     180.0    Dessus.Cu
C8       100nF            SM0603_Capa        23.7287    24.8578      90.0    Dessus.Cu
C9       18pF             SM0603_Capa        27.5287     2.1578       0.0    Dessus.Cu
C10      18pF             SM0603_Capa        30.7287     2.1578     180.0    Dessus.Cu
C11      100nF            SM0603_Capa        16.4287    29.5578       0.0    Dessus.Cu
C12      100nF            SM0603_Capa        18.4287    28.9578      90.0    Dessus.Cu
C13      100nF            SM0603_Capa        40.4287    20.2578     180.0    Dessus.Cu
C14      100nF            SM0603_Capa        54.5287    27.8578     180.0    Dessus.Cu
C15      100nF            SM0603_Capa        51.9787    26.4078     180.0    Dessus.Cu
C16      100nF            SM0603_Capa        57.2287    19.6578       0.0    Dessus.Cu
C17      100nF            SM0603_Capa        78.9070     4.8525       0.0    Dessus.Cu
C33      100nF            SM0603_Capa        62.1287    29.3578       0.0    Dessus.Cu
C36      1uF              SM0603_Capa        59.5287    29.3578     180.0    Dessus.Cu
C39      1uF              SM0603_Capa        14.3287    22.0578      90.0    Dessus.Cu
D1       LED_BICOLOUR     LED_BIC_LST         2.6567    17.9576     180.0    Dessus.Cu
FB3      FERRITE          SM0603             15.8287    20.0578       0.0    Dessus.Cu
Fiducial FID2             Fiducial           73.3087     0.2078       0.0    Dessus.Cu
Fiducial FID3             Fiducial           -0.6613    35.8578       0.0    Dessus.Cu
Fiducial FID1             Fiducial            0.0000     0.0000       0.0    Dessus.Cu
R1       22               SM0603_Resistor    15.8287    18.5578       0.0    Dessus.Cu
R2       22               SM0603_Resistor    15.8287    16.9578       0.0    Dessus.Cu
R3       10k              SM0603_Resistor    20.1287     8.5578       0.0    Dessus.Cu
R4       10k              SM0603_Resistor    32.3287    23.3578      90.0    Dessus.Cu
R5       1k               SM0603_Resistor    16.4287    28.0578       0.0    Dessus.Cu
R6       1k               SM0603_Resistor    40.8287    15.7578     180.0    Dessus.Cu
R7       1k               SM0603_Resistor    43.0287    20.2578     180.0    Dessus.Cu
R8       1k               SM0603_Resistor    43.7287    13.9578     180.0    Dessus.Cu
R9       10k              SM0603_Resistor    57.2287    17.8578       0.0    Dessus.Cu
R10      10k              SM0603_Resistor    54.5287    26.3578       0.0    Dessus.Cu
R11      1k               SM0603_Resistor     7.5914    17.2452      90.0    Dessus.Cu
R12      10k              SM0603_Resistor    56.2287    29.3578       0.0    Dessus.Cu
R13      1k               SM0603_Resistor     9.4228    17.2807      90.0    Dessus.Cu
U1       AP7333-33SAG-7   SOT23              18.4287    25.2578      90.0    Dessus.Cu
U2       ATMEGA32U4       TQFP44             26.4287    16.1578       0.0    Dessus.Cu
U4       TSL2581          6-WDFN             40.8287    17.9578       0.0    Dessus.Cu
X1       8MHz             HC49US             31.2287    -1.0422       0.0    Dessus.Cu
## End
