### Module positions - created on 26/05/2015 16:41:16 ###
### Printed by Pcbnew version kicad (2015-01-16 BZR 5376)-product
## Unit = mm, Angle = deg.
## Side : Dessus.Cu
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       1uF              SM0603_Capa         5.0000    30.7125      90.0    Dessus.Cu
C2       1uF              SM0603_Capa         9.6000    30.7125      90.0    Dessus.Cu
C3       100nF            SM0603_Capa        12.9000    14.4125       0.0    Dessus.Cu
C4       100nF            SM0603_Capa        23.9000    17.9125     270.0    Dessus.Cu
C5       100nF            SM0603_Capa        19.3000    30.7125      90.0    Dessus.Cu
C6       100nF            SM0603_Capa        11.1000    30.7125      90.0    Dessus.Cu
C7       1uF              SM0603_Capa         4.7000    21.3125     180.0    Dessus.Cu
C8       100nF            SM0603_Capa        12.6000    30.7125      90.0    Dessus.Cu
C9       18pF             SM0603_Capa        16.4000     8.0125       0.0    Dessus.Cu
C10      18pF             SM0603_Capa        19.6000     8.0125     180.0    Dessus.Cu
C11      10uF             SM0603_Capa        53.5000    21.9125       0.0    Dessus.Cu
C12      10nF             SM0603_Capa        53.5000    23.3125       0.0    Dessus.Cu
C13      1uF              SM0603_Capa        43.5340     6.0285      90.0    Dessus.Cu
C14      1uF              SM0603_Capa        42.0100     6.0285      90.0    Dessus.Cu
C15      1uF              SM0603_Capa        45.0580     6.0285      90.0    Dessus.Cu
C16      1uF              SM0603_Capa        40.4860     6.0285      90.0    Dessus.Cu
C17      1uF              SM0603_Capa        38.9620     6.0285      90.0    Dessus.Cu
C18      1uF              SM0603_Capa        37.4380     6.0285      90.0    Dessus.Cu
C19      100nF            SM0603_Capa        28.3200    -1.9675      90.0    Dessus.Cu
C21      10uF             SM0603_Capa        56.8000    25.7125       0.0    Dessus.Cu
C22      100nF            SM0603_Capa        53.5000    25.7125       0.0    Dessus.Cu
C23      100nF            SM0603_Capa        43.5000    18.0125     270.0    Dessus.Cu
C24      10uF             SM0603_Capa        55.5000    21.2125      90.0    Dessus.Cu
C25      100nF            SM0603_Capa        52.0000    29.5125      90.0    Dessus.Cu
C26      12pF             SM0603_Capa        47.6500    17.0125     270.0    Dessus.Cu
C27      12pF             SM0603_Capa        45.6000    16.0125       0.0    Dessus.Cu
C28      100nF            SM0603_Capa        34.6000    28.1125     270.0    Dessus.Cu
C29      100nF            SM0603_Capa        48.3000    33.1125      90.0    Dessus.Cu
C30      100nF            SM0603_Capa        57.0000    21.2125      90.0    Dessus.Cu
C31      10uF             SM0603_Capa        58.3000    27.7125     270.0    Dessus.Cu
C32      10uF             SM0603_Capa        54.0000    28.9125       0.0    Dessus.Cu
C33      100nF            SM0603_Capa        50.8000    35.2125       0.0    Dessus.Cu
C34      100nF            SM0603_Capa        54.0000    27.5125       0.0    Dessus.Cu
C35      100nF            SM0603_Capa        50.6000    29.5125      90.0    Dessus.Cu
C36      1uF              SM0603_Capa        50.8000    33.8125       0.0    Dessus.Cu
C37      100nF            SM0603_Capa        41.1000    34.2125     180.0    Dessus.Cu
C38      100nF            SM0603_Capa        42.0000    18.0125     270.0    Dessus.Cu
C39      1uF              SM0603_Capa         3.2000    27.9125      90.0    Dessus.Cu
C40      100nF            SM0603_Capa        35.9140     6.0285     270.0    Dessus.Cu
C41      100nF            SM0603_Capa        64.5100    32.4825      90.0    Dessus.Cu
C42      100nF            SM0603_Capa        54.6500    15.5125     180.0    Dessus.Cu
FB1      FERRITE          SM0603             53.5000    20.5125     180.0    Dessus.Cu
FB2      FERRITE          SM0603             56.8000    27.7125     270.0    Dessus.Cu
FB3      FERRITE          SM0603              4.7000    25.9125       0.0    Dessus.Cu
FID1     Fiducial         Fiducial            0.0000     0.0000       0.0    Dessus.Cu
FID2     Fiducial         Fiducial           76.5000     0.0000       0.0    Dessus.Cu
FID3     Fiducial         Fiducial            0.0000    47.6250       0.0    Dessus.Cu
Q1       MOS_N            SOT23GDS           30.5000    22.4125      90.0    Dessus.Cu
R1       22               SM0603_Resistor     4.7000    24.4125       0.0    Dessus.Cu
R2       22               SM0603_Resistor     4.7000    22.8125       0.0    Dessus.Cu
R3       10k              SM0603_Resistor     9.0000    14.4125       0.0    Dessus.Cu
R4       10k              SM0603_Resistor    21.2000    29.2125      90.0    Dessus.Cu
R5       10k              SM0603_Resistor    28.7300    19.2800     180.0    Dessus.Cu
R6       10k              SM0603_Resistor    46.5820     6.0285      90.0    Dessus.Cu
R7       22               SM0603_Resistor    -1.5510    15.9345       0.0    Dessus.Cu
R8       1M               SM0603_Resistor    45.6000    17.5125       0.0    Dessus.Cu
R9       12k              SM0603_Resistor    53.5000    19.0125     180.0    Dessus.Cu
R10      10k              SM0603_Resistor    34.6000    22.1125     270.0    Dessus.Cu
R11      1k               SM0603_Resistor    33.0000    22.1125     270.0    Dessus.Cu
R12      10k              SM0603_Resistor    54.6000    37.3125     270.0    Dessus.Cu
R13      1k               SM0603_Resistor    85.0630    35.2127      90.0    Dessus.Cu
R14      1k               SM0603_Resistor    83.3630    35.2127      90.0    Dessus.Cu
R15      300              SM0603_Resistor    56.0000    19.0125     180.0    Dessus.Cu
R16      22               SM0603_Resistor    -1.5510    17.5855       0.0    Dessus.Cu
R17      50               SM0603_Resistor    63.6800    29.4925     270.0    Dessus.Cu
R18      50               SM0603_Resistor    65.4200    28.2125     270.0    Dessus.Cu
R19      50               SM0603_Resistor    56.7000    16.0625      90.0    Dessus.Cu
R20      50               SM0603_Resistor    58.2500    16.6125      90.0    Dessus.Cu
R21      10k              SM0603_Resistor    30.8340     6.0285      90.0    Dessus.Cu
R22      10k              SM0603_Resistor    32.3580     6.0285      90.0    Dessus.Cu
U1       AP7333-33SAG-7   SOT23               7.3000    31.1125      90.0    Dessus.Cu
U2       ATMEGA32U4       TQFP44             15.3000    22.0125       0.0    Dessus.Cu
U6       24AA02E48T-I/OT  SOT-23-5_24AA02E   30.9500    -1.1875     270.0    Dessus.Cu
## End
