12pF;2;"C26 C27";~
18pF;2;"C9 C10";~
10nF;1;"C12";~
100nF;19;"C3 C4 C5 C6 C8 C22 C23 C25 C28 C29 C30 C33 C34 C35 C37 C38 C40 C41 C42";~
1uF;13;"C1 C2 C7 C13 C14 C15 C16 C17 C18 C19 C20 C36 C39";~
10uF;5;"C11 C21 C24 C31 C32";~
USB-MICRO-B;1;"CON1";
AVR-ISP-6;1;"CON2";AVR-ISP-6
FERRITE;3;"FB1 FB2 FB3";~
RJ45-CON;1;"J1";~
CONN_1;4;"P1 P2 P3 P4";
MOS_N;1;"Q1";~
22;4;"R1 R2 R7 R16";~
50;4;"R17 R18 R19 R20";~
300;1;"R15";~
1k;3;"R11 R13 R14";~
10k;6;"R3 R4 R5 R6 R10 R12";~
12k;1;"R9";~
1M;1;"R8";~
AP7333-33SAG-7;1;"U1";
W5100;1;"U3";
LCD_NHD_DISPLAY;1;"U4";
NRF24L01;1;"U5";
ATMEGA32U4;1;"U2";~
8MHz;1;"X1";~
25MHz;1;"X2";~
